artifact_path: file:D:/MLops first project/Project-Risk-Prediction/mlruns/1/models/m-346787fed88d44f2be919f38c82c2baf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-346787fed88d44f2be919f38c82c2baf
model_size_bytes: 98341215
model_uuid: m-346787fed88d44f2be919f38c82c2baf
prompts: null
run_id: 406a39c30e2e41e69a77e6f1cd167a8a
utc_time_created: '2026-02-16 23:08:25.263395'
